<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapid APi Movies</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
      <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>
<body>
    <header>
        <a href="" class="logo">
            <i class='bx bxs-movie'></i>Movies
        </a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home" class="home-active">Home</a></li>
            <li><a href="#movie">Movies</a></li>
            <li><a href="#coming">coming</a></li>
            <li><a href="#newsletter">Newsletter</a></li>
        </ul>
        <a href="#" class="btn">Sign In</a>
    </header>

    <section class="home swiper" id="home">
        <div class="swiper-wrapper">
            <div class="swiper-slide container">
                <img src="./Assets/img1.jpg" alt="">
                <div class="home-text">
                    <span>Marvel Universe</span>
                    <h1>Venom: Let There <br>Be Carnage</h1>
                    <a href="#" class="btn">Book Now</a>
                    <a href="#" class="play">
                        <i class='bx bx-play'></i>
                    </a>
                </div>
            </div>
        
           
            <!-- box 2 -->

                <div class="swiper-slide  container">
                    <img src="./Assets/img8.jpg" alt="">
                    <div class="home-text">
                        <span>Marvel Universe</span>
                        <h1>Avengers: <br>Infinity War</h1>
                        <a href="#" class="btn">Book Now</a>
                        <a href="#" class="play">
                            <i class='bx bx-play'></i>
                        </a>
                    </div>
                </div>
            
            <!-- box 3 -->
                <div class="swiper-slide container">
                    <img src="./Assets/img2.jpg" alt="">
                    <div class="home-text">
                        <span>Marvel Universe</span>
                        <h1>Spider-man: <br>Home Coming</h1>
                        <a href="#" class="btn">Book Now</a>
                        <a href="#" class="play">
                            <i class='bx bx-play'></i>
                        </a>
                    </div>
                </div>
          </div>

          <div class="swiper-pagination"></div>
    </section>
    <br>
    <br>
    <br>
    <!-- movie section -->
    <section class="movies" id="movie">
        <h2 class="heading">Opening This Week</h2>
        <!-- Movies Gallery -->
        <div class="movies-container">
            <!-- box 1 -->
            <div class="box">
            <div class="box-img">
                <img src="./Assets/img3.jpg" alt="">
            </div>
            <h3>Free Guy</h3>
            <span>120 min | Action</span>
            </div>

            <!-- box 2 -->
            <div class="box">
            <div class="box-img">
                <img src="./Assets/img4.jpg" alt="">
            </div>
            <h3>John Wick</h3>
            <span>120 min | Action</span>
            </div>

            <!-- box 3-->
            <div class="box">
            <div class="box-img">
                <img src="./Assets/img5.jpg" alt="">
            </div>
            <h3>Fast X</h3>
            <span>120 min | Action</span>
            </div>

            <!-- box 4-->
            <div class="box">
            <div class="box-img">
                <img src="./Assets/img6.jpg" alt="">
            </div>
            <h3>Dune</h3>
            <span>120 min | Action</span>
            </div>

            <!-- box 5-->
            <div class="box">
            <div class="box-img">
                <img src="./Assets/img7.jpg" alt="">
            </div>
            <h3>Avengers Endgame</h3>
            <span>120 min | Action</span>
            </div>

            <!-- box 6-->
            <div class="box">
            <div class="box-img">
                <img src="./Assets/img8.jpg" alt="">
            </div>
            <h3>Avengers Infinity War</h3>
            <span>120 min | Action</span>
            </div>

            <!-- box 7-->
            <div class="box">
            <div class="box-img">
                <img src="./Assets/img9.jpg" alt="">
            </div>
            <h3>The Witcher</h3>
            <span>120 min | Action</span>
            </div>

            <!-- box 8-->
            <div class="box">
            <div class="box-img">
                <img src="./Assets/img10.jpg" alt="">
            </div>
            <h3>Oppenheimer</h3>
            <span>120 min | Action</span>
            </div>

            <!-- box 9-->
            <div class="box">
            <div class="box-img">
                <img src="./Assets/img11.jpg" alt="">
            </div>
            <h3>Lucifer</h3>
            <span>120 min | Action</span>
            </div>

            <!-- box 10-->
            <div class="box">
            <div class="box-img">
                <img src="./Assets/img12.jpg" alt="">
            </div>
            <h3>Stranger Things</h3>
            <span>120 min | Thriller</span>
            </div>

        </div>
    </section>
    <br>
    <br>
    <br>
    <!-- Movies Gallery 2 -->
    <section class="coming" id="coming">
        <h2 class="heading">Coming Soon</h2>
        <!-- Gallery content -->
        <div class="coming-container swiper">

        <div class="swiper-wrapper">
            <!-- box 1 -->
            <div class="swiper-slide box">
                <div class="box-img">
                    <img src="./Assets/img13.jpg" alt="">
                </div>
                <h3>Barbie</h3>
                <span>120 min | Action</span>
                </div>
    
                <!-- box 2 -->
                <div class="swiper-slide box">
                <div class="box-img">
                    <img src="./Assets/img14.jpg" alt="">
                </div>
                <h3>Matrix</h3>
                <span>120 min | Action</span>
                </div>
    
                <!-- box 3-->
                <div class="swiper-slide box">
                <div class="box-img">
                    <img src="./Assets/img15.jpg" alt="">
                </div>
                <h3>Cargo</h3>
                <span>120 min | Action</span>
                </div>
    
                <!-- box 4-->
                <div class="swiper-slide box">
                <div class="box-img">
                    <img src="./Assets/img16.jpg" alt="">
                </div>
                <h3>Rogue One</h3>
                <span>120 min | Action</span>
                </div>
    
                <!-- box 5-->
                <div class="swiper-slide box">
                <div class="box-img">
                    <img src="./Assets/img17.jpg" alt="">
                </div>
                <h3>Scream</h3>
                <span>120 min | Action</span>
                </div>
    
                <!-- box 6-->
                <div class="swiper-slide box">
                <div class="box-img">
                    <img src="./Assets/img18.jpg" alt="">
                </div>
                <h3>Black Panther: Wakanda Forever</h3>
                <span>120 min | Action</span>
                </div>
    
                <!-- box 7-->
                <div class="swiper-slide box">
                <div class="box-img">
                    <img src="./Assets/img19.jpg" alt="">
                </div>
                <h3>Fury</h3>
                <span>120 min | Action</span>
                </div>
    
                <!-- box 8-->
                <div class="swiper-slide box">
                <div class="box-img">
                    <img src="./Assets/img20.jpg" alt="">
                </div>
                <h3>Black Widow</h3>
                <span>120 min | Action</span>
                </div>
    
                <!-- box 9-->
                <div class="swiper-slide box">
                <div class="box-img">
                    <img src="./Assets/img21.jpg" alt="">
                </div>
                <h3>No Time To Die</h3>
                <span>120 min | Action</span>
                </div>
    
                <!-- box 10-->
                <div class="swiper-slide box">
                <div class="box-img">
                    <img src="./Assets/img22.jpg" alt="">
                </div>
                <h3>Black Swan</h3>
                <span>120 min | Thriller</span>
                </div>
        </div>            
        </div>
    </section>
    <br>
    <br>
    <br>
    <!-- Newsletter -->
    <section class="newsletter" id="newsletter">
        <h2>Suscribe To Get <br>Newsletter</h2>
        <form action="">
            <input type="email" class="email" placeholder="Enter Email..." required>
            <input type="submit" value="Suscribe" class="btn">
        </form>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- footer section -->
    <section class="footer">
        <a href="" class="logo">
            <i class='bx bxs-movie'></i>Movies
        </a>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-tiktok'></i></a>
        </div>
    </section>
    <br>
    <br>
    <br>
    <!-- copyrights -->
    <div class="copyright">
        <p>&#169; Vicok All Rights Reserved.</p>
    </div>


    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="index.js"></script>
</body>
</html>